<RCC>
    <qresource prefix="/resources">
        <file>shaders/snake_fragment.glsl</file>
        <file>shaders/snake_vertex.glsl</file>
        <file>meshes/apple_mesh.obj</file>
        <file>meshes/dens_mesh.obj</file>
        <file>textures/odens_tex.png</file>
        <file>meshes/burger_mesh.obj</file>
        <file>meshes/level.obj</file>
        <file>shaders/basic_vertex.glsl</file>
        <file>shaders/level_fragment.glsl</file>
        <file>gamedata/fooditems.json</file>
        <file>shaders/food_fragment.glsl</file>
        <file>textures/solid_color_atlas.png</file>
        <file>meshes/poly_colliders.obj</file>
    </qresource>
</RCC>
